(-22)+(-13) = -35
(+10)-(-10) = 20
(-45)+(-5) = -50
(+15)- (-13) = 2
(+20)+(-12) = 8
(-22)-(-14) =46
(+12)+(-3) = 9
105+(-5) = 100
55+(-5) = 50
(-12)+(-3) = 9
(-57)-(+3) = -60
(-18)+(+9) = 9
(-57)+(+2) = -55
(53)+(+2) = 55
(-100)+(-200)=-300
(-2)-(-2) = 0
(-55)+(-60) = -115
22+(+3) = 25
(-19)+(-60) = -115
(-23)-(-22) = -1
(-72)+(+2)=-70
(-90)+(-50)= -140
(-57)-(+3)=-60
(-7)+(+1)=-6
12-(-13)=25
-88+(-98)=-186
13+(+9)=22
71-(+16)=55
7+(-5)=2 
22+(+8)=30
-45+(-5)= -50
105-(-105)=210
-72-(+8) = -64
+99-(-99)= 99
15+(-5)= 10
-7 + (+1)= -8
 71-(-16)=87
33+(-3)=30
-(90)+(-13)=-104
88+(-2)=86
-95+(-95) =-190
(+18)+(+18)=36
(-5)+(-3)=7
72+(-2)=70
-30-(20)=-50
90+(+10)=100
(53)+(+2) = 55
-95-(-8)=-87
(-53)+(+81)= 24
70+(-69)= 1
