v (-22)+(-13) = -35
v (+10)-(-10) = 20
v (-45)+(-5) = -50
x (+15)- (-13) = 2	=>	28
v (+20)+(-12) = 8
x (-22)-(-14) =46	=>	-8
v (+12)+(-3) = 9
v 105+(-5) = 100
v 55+(-5) = 50
x (-12)+(-3) = 9	=>	-15
v (-57)-(+3) = -60
x (-18)+(+9) = 9	=>	-9
v (-57)+(+2) = -55
v (53)+(+2) = 55
v (-100)+(-200)=-300
v (-2)-(-2) = 0
v (-55)+(-60) = -115
v 22+(+3) = 25
x (-19)+(-60) = -115	=>	-79
v (-23)-(-22) = -1
v (-72)+(+2)=-70
v (-90)+(-50)= -140
v (-57)-(+3)=-60
v (-7)+(+1)=-6
v 12-(-13)=25
v -88+(-98)=-186
v 13+(+9)=22
v 71-(+16)=55
v 7+(-5)=2 
v 22+(+8)=30
v -45+(-5)= -50
v 105-(-105)=210
x -72-(+8) = -64	=>	-80
x +99-(-99)= 99	=>	198
v 15+(-5)= 10
x -7 + (+1)= -8	=>	-6
v  71-(-16)=87
v 33+(-3)=30
x -(90)+(-13)=-104	=>	-103
v 88+(-2)=86
v -95+(-95) =-190
v (+18)+(+18)=36
x (-5)+(-3)=7	=>	-8
v 72+(-2)=70
v -30-(20)=-50
v 90+(+10)=100
v (53)+(+2) = 55
v -95-(-8)=-87
x (-53)+(+81)= 24	=>	28
v 70+(-69)= 1
====================
Right Count: 39
Wrong Count: 11
====================